<!DOCTYPE html>
<html>
<head>
	

	
	<title></title>

	<style type="text/css">
		body{

			margin: 0px;
			background-color: lightgreen;
		}

		#menu{
			width: 100%;
			height: 100px;
			background-color: blue;}
		

		.button{
			width: 30%;
			height: 100px;
			display: inline-block;
			font-family:monospace;
			font-size: 40px;
			color: lightgreen;
			text-align: center;
			height: 100px;
			transition: 1.5s;
		}



		.button:hover{
			background-color: orange;
			transition: 3s;}


		#anim {
			position: relative;
			width: 100px;
			height: 100px;
			background-color: darkred;
			animation-name: thing;
			animation-duration: 5s;
			animation-iteration-count: infinite;



		}

		@keyframes thing{
		from {background-color: orange;}
		to {background-color: darkred;}
		0% {left: 0%;}
		10%{background-color: yellow;}
		10%{left: 20%;}
		20%{background-color: darkcyan;}
		20%{left: 40%}
		40%{background-color:greenyellow ;}
		40%{left: 60%}

	}




	</style>
	
		

			
</head>
<body>
	<div id="menu">
		

		<a href="journal.html">
			<div class="button">Journal</div>
		</a>

		<a href="projects.html">
			<div class="button">Projects</div>
		</a>

		<a href="aboutme.html">
			<div class="button">About Me</div>
		</a>

		



	</div>

	<div id="anim"></div>
</body>
</html>